
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"zoloconfessions","appId":"1:796601033878:web:4877fb282a0a0602b20eb7","storageBucket":"zoloconfessions.appspot.com","apiKey":"AIzaSyBemClpyB1plR0jjQaYZUXm70tTKT3JtYw","authDomain":"zoloconfessions.firebaseapp.com","messagingSenderId":"796601033878","measurementId":"G-ECC34E8YW0"},"_authTokenSyncURL":"/__session"}
